/* RESETEO */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILOS EN BODY */

body {
    font-family: 'Bevan', cursive;
}

/* ESTILOS EN HEADER */

.df_contenedor_titulo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: rgba(0, 0, 0, 255);
    background-image: linear-gradient(to right, rgba(239, 239, 239, 255) 20%, rgba(0, 0, 0, 255));
    flex-wrap: wrap;

}

div h1 {
    font-size: 2em;
    font-family: 'Holtwood One SC', serif;
    margin: 20px;

}

/* ESTILOS EN BARRA DE NAVEGACION */
nav {
    background-color: rgba(239, 239, 239, 255);

}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

nav ul li a {
    font-family: 'Holtwood One SC', serif;
    color: rgba(0, 0, 0, 255);
    margin: 30px;
    text-decoration: none;
}


/* ESTILOS EN MAIN */

main {
    padding: 20px;
    /* background-color: burlywood; */
    min-height: 100vh;
    background: rgb(222, 184, 135);
    background: linear-gradient(90deg, rgba(222, 184, 135, 1) 0%, rgba(217, 184, 135, 1) 33%, rgba(255, 183, 0, 1) 100%);


}

.df_contenedor_historia {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-around;
}

.main__envio {
    text-align: center;
    font-weight: bold;
    margin: 20px;
}

/* ESTILOS EN MARKET */

.df_contenedor_market {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: flex-start;
    flex-wrap: wrap;
}

.tabla_market {
    margin-top: 20px;
    margin-bottom: 20px;
}

th,
td {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

/* ESTILOS EN FORMULARIOS */

form {
    background-color: rgba(239, 239, 239, 255);
    margin: 20px;
    padding: 20px;
}

/* ESTILOS BOTONES */

.tipoBoton {
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
    border-radius: 7px;
}

/* ESTILOS EN FOOTER */

footer {
    background-color: rgba(0, 0, 0, 255);
    color: rgba(239, 239, 239, 255);
    /* text-align: center; */
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 1em;

}

.df_contenedor_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px;

}


.redes a i {
    font-size: 30px;
    margin: 5px;
    color: rgba(239, 239, 239, 255);
}

/* ESTILOS GRID */
#body_grilla {
    display: grid;
    grid-template-rows: .9fr .15fr 6fr .5fr;
    grid-template-columns: 1fr;

    grid-template-areas: "cabecera"
                        "nav"
                        "main"
                        "footer";
}

.df_contenedor_titulo {
    grid-area: cabecera;
}

footer {
    grid-area: footer;
}

main {
    grid-area: main;
}

nav {
    grid-area: nav;
}

/* ANIMACIONES */

nav ul li:hover {
    transform: scale(1.3);
    transition: all 1s;
    background-color: rgba(255, 183, 0, 1);
}

.tabla_market tr:hover {
    transform: scale(1.1);
    transition: all 1s;
}

.df_contenedor_titulo {
    animation-name: animacion_titulo;
    animation-duration: 3s;
}

@keyframes animacion_titulo {
    from {
        transform: translate(1400px);
        background-color: antiquewhite;
    }

    to {}
}

/* MEDIA QUERIES - DESKTOP FIRST */
@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 768px) {
    .historia__imagen {
        width: 728px;
    }

    #body_grilla {
        grid-template-rows: .9fr .15fr 4fr .5fr;
    }
}

@media only screen and (max-width: 480px) {
    .historia__imagen {
        width: 440px;
    }

    #body_grilla {
        grid-template-rows: .9fr .15fr 3fr .5fr;
    }
}

@media only screen and (max-width: 320px) {
    .historia__imagen {
        width: 280px;
    }

    #body_grilla {
        grid-template-rows: .9fr .15fr 2.5fr .5fr;
    }
}